{
  "name": "radian-by-v-venturez",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets:prepare": "node scripts/prepare-assets.mjs",
    "frames:extract": "node scripts/extract-frames.mjs",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.53.0",
    "motion": "^14.0.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
